apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: local-server
type: Opaque
data:
  MONGO_HOST: MTcyLjE3LjAuMg==
  MONGO_PORT: MjcwMTc=
  MONGO_DB_NAME: bGlicmFyeQ==
  REDIS_PORT: NjM3OQ==
  REDIS_HOST: MTcyLjE3LjAuMw==
  PORT: NTAwMA==

