apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: weblight-ingress
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "4000"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "4000"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "4000"
spec:
  rules:
  - host: test.47billion.com
    http:
      paths:
      - backend:
          serviceName: weblight_ClusterIP
          servicePort: 5000
